{
  "name": "مُجاهد النفس — Mujāhid an-Nafs",
  "short_name": "مُجاهد النفس",
  "description": "تطبيق إسلامي لمحاسبة النفس وتتبع العبادات اليومية برتب المجاهدين العشر.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4ead5",
  "theme_color": "#7c2d12",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}